worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include mime.types;

    upstream servers {
        server api01:8080;
        server api02:8080;
        server api03:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
